***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

要求本系统包括3种角色：买家，卖家和管理员：买家可以利用本系统购买心仪的爱宠进行饲养；卖家可以上架要出售的宠物供买家选购，买卖双方可以进行即时在线交流，沟通无障碍；管理员可以后台维护各项信息，对买卖家及宠物信息进行管理

根据模块化的设计思路，主要的后台模块有如下：
(1)登陆注册模块：未注册用户进行登陆注册，才能发布宠物信息
(2)用户管理模块：该模块管理员可查看已注册用户信息，删除无效的已注册用户信息。
(3)管理员管理模块：该模块包括管理员信息的增加、删除、修改、查询。
(4)宠物信息管理模块：用户填写宠物出售或求购信息，发布宠物出售信息或发布宠物求购信息，查看、修改宠物发布信息。管理员根据宠物的交易状态，删除已交易成功的宠物。
(5)留言功能模块：注册用户、未注册用户、管理员查看留言；注册用户和管理员发表留言；管理员删除留言。
(6)个人信息管理模块：注册用户和管理员对自己的个人信息进行管理，包括密码修改
(7)公告管理模块：管理员对公告信息进行增、删、改操作。
(8)分享模块：分享主要是通过添加链接到剪贴板的方式，让用户可以方便的将链接发给好友。
(9)意见反馈模块：意见反馈模块主要是通过用户意见反馈，将收集意见在后台及时的做出改进。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
宠物类别: 类别编号,类别名称
求购: 求购id,宠物主图,宠物名称,宠物类别,出版社,作者,求购价格,新旧程度,求购说明,发布用户,用户发布时间
宠物出售: 出售id,宠物主图,宠物名称,宠物类别,出版社,作者,出售价格,新旧程度,出售说明,发布用户,用户发布时间
宠物订单: 订单id,宠物信息,意向用户,意向出价,用户备注,下单时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间
